<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.okvee</groupId>
    <artifactId>tscfg-docgen-maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name></name>
    <description></description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>mainmodule</module>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.okvee</groupId>
                <artifactId>tscfg-docgen-maven-plugin</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate-docs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<inputFilePattern>glob:/**/src/main/resources/reference.properties</inputFilePattern>-->
                    <!--<templateName>non-existent-standard-template</templateName>-->
                    <!--<customTemplateFile>my-phucking-template-file</customTemplateFile>-->
                    <overwriteExisting>true</overwriteExisting>

                    <!--<outputFile>container.md</outputFile>
                    <injectGeneratedDocs>true</injectGeneratedDocs>-->
                    <!--<injectionStartPlaceholder>placeholder</injectionStartPlaceholder>
                    <injectionEndPlaceholder>placeholder</injectionEndPlaceholder>-->

                    <topLevelNamespace>my-project</topLevelNamespace>

                    <ignoredPrefixes>
                        <prefix>my-project.ignored</prefix>
                    </ignoredPrefixes>

                    <groups>
                        <group>
                            <heading>### Main application</heading>
                            <prefixes>
                                <prefix>my-project</prefix>
                            </prefixes>
                        </group>
                        <group>
                            <heading>### Module 1</heading>
                            <prefixes>
                                <prefix>my-project.module1</prefix>
                            </prefixes>
                        </group>
                        <group>
                            <heading>### Module 2</heading>
                            <prefixes>
                                <prefix>my-project.module2</prefix>
                            </prefixes>
                        </group>
                        <group>
                            <heading>### Others</heading>
                            <prefixes>
                                <prefix>my-project.others</prefix>
                            </prefixes>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
