my-project {

  module1 {

    // this is a documentation for this
    this = true

    // this is a documentation for tha|t but pipe in verbatim is a `no | no`, code is ok however <code>|</code>
    that = 1

    // will this override origin's empty comment on string-value? NO!!!
    ref-to-module-2.string-value = ${my-project.module2.string-value}
  }
}
