# this is a documentation for this
my-project.module1.this = true

# this is a documentation for tha|t but pipe in verbatim is a `no | no`, code is ok however <code>|</code>
my-project.module1.that = 1

my-project.module1.eye-blink = 1 millisecond
