my-project {

  // comment with | pipe character
  "main-string-with-|" = "string value with | pipe"

  list-of-strings = [ "one", "two", "three" ]

  list-of-numbers = [ 1, 2, 3, 4, 5 ]

  empty-list = []

  // this is a doc for an unresolvable variable
  unresolvable-reference = "prefix"${some-currently-unresolvable-variable}"postfix"

  // my-home directory via system environment substitution
  my-home = ${HOME}
}

this-property-does-not-belong-here = "go away"

ignored.key = "ignored-value"
