my-project {

  module2 {

    string-value = "my-value"

    // some comment about this numeric value
    numeric-value = 2

    // empty by default
    empty-by-default = ""

    null-by-default = null

    // overridden documentation for module1's "that"
    ref-to-module-1.that = ${my-project.module1.that}

    ref-to-my-app.main-string = ${my-project.main-string-with-|}
  }
}
